# Bot token & admin credentials
TOKEN=""
DEFAULT_PREFIX=""
HUB_GUILD_ID=""
HUB_COMMANDS_CHANNEL_ID=""
HUB_RELAY_CHANNEL_ID=""
HUB_STDOUT_CHANNEL_ID=""

# Database credentials
PG_DB=""
PG_HOST=""
PG_USER=""
PG_PASS=""
PG_PORT=""

# Emoji IDS
ACCEPT_EMOJI_ID=""
CANCEL_EMOJI_ID=""
INFO_EMOJI_ID=""
EXIT_EMOJI_ID=""

# Ticket category IDs
REPORT_CATEGORY_ID=""
SUPPORT_CATEGORY_ID=""
APPY_CATEGORY_ID=""

# Filter Ids
LOG_KEYWORD_CHANNEL_ID=""

# Join Channel & Role Ids
LOG_CHANNEL_ID=""
WELCOME_CHANNEL_ID=""

JOIN_ROLE_IDS="[]"

# Level Channel & Role Ids
LEVEL_ROLES="{}"

FORBIDDEN_CHANNELS="[]"
XP_LOG_CHANNEL_ID=""
LEVEL_UP_MESSAGE_CHANNEL_ID=""

# Moderation Channel Ids
PENALTY_CHANNEL_ID=""
MODERATION_LOG_CHANNEL_ID=""
COMMAND_CHANNEL_ID=""
